# VITE_BACKEND_SERVER=https://api.kooglearden.com
VITE_BACKEND_SERVER=http://localhost:4000

VITE_API_KEY=AIzaSyAc3hmYigFfcW2bKn81pwGQJF4TN0goqFc
VITE_AUTH_DOMAIN=koogle-arden.firebaseapp.com
VITE_PROJECT_ID=koogle-arden
VITE_STORAGE_BUCKET=koogle-arden.firebasestorage.app
VITE_MESSAGING_SENDER_ID=701748862878
VITE_APP_ID=1:701748862878:web:e4347388fa88fff292008f
VITE_EMAIL="ishanoor892001@gmail.com"